# hearthstone

app/: build.gradle
app/src/androidTest/java/com/github/ivamhenrique/hearthstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ivamhenrique/hearthstone/: HearthstoneApp.kt  MainActivity.kt
app/src/main/java/com/github/ivamhenrique/hearthstone/data/: DataModules.kt
app/src/main/java/com/github/ivamhenrique/hearthstone/data/model/: Basic.kt  Mechanic.kt
app/src/main/java/com/github/ivamhenrique/hearthstone/data/network/: ApiResult.kt  AuthInterceptor.kt  BaseRepository.kt
app/src/main/java/com/github/ivamhenrique/hearthstone/data/repositories/: HearthstoneApi.kt  HearthstoneRepository.kt
app/src/main/java/com/github/ivamhenrique/hearthstone/di/: DataModules.kt
app/src/main/java/com/github/ivamhenrique/hearthstone/ui/: MainActivity.kt
app/src/main/java/com/github/ivamhenrique/hearthstone/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/github/ivamhenrique/hearthstone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
